<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" /> -->

    <div class="rows">sadfsadf</div>
    <div class="mywrapper">
      <!-- <div class="rows"> -->
        <div class="cols">
          <img
            src="https://d3mja8xo515kf4.cloudfront.net/m_iphone.jpeg"
          />
        </div>
        <div class="cols">
          <img
            src="https://d3mja8xo515kf4.cloudfront.net/m_iphone.jpeg"
          />
        </div>
        <div class="cols">
          <img
            src="https://d3mja8xo515kf4.cloudfront.net/m_iphone.jpeg"
          />
        </div>
        <div class="cols">
          <img
            src="https://d3mja8xo515kf4.cloudfront.net/m_iphone.jpeg"
          />
        </div>
        <div class="cols">
          <img
            src="https://d3mja8xo515kf4.cloudfront.net/m_iphone.jpeg"
          />
        </div>
      <!-- </div> -->
    </div>
    <div class="rows"></div>
  </body>

  <style>
    html,
    body {
      /* height: 100%;
      min-height: 100%;
      width: 100%;
      margin: 0; */
      background-color: lightblue;
    }   
    /* .rows {
      height: 33.333333333333333333%;
    } */
    .cols {
      width: 25vw;
      aspect-ratio: 80/85;
      /* height: 25vw; */
      /*float: right;*/
      /*height: 100%;*/
      /* background-color: red; */
      /* border: solid; */
      /* font-size: 2.2vw; */
      /* text-align: center; */
      /* vertical-align: middle; */
      /* border-color: black; */
      display: inline-block;

    }

    .cols img{
        width:100%
    }
    .mywrapper {
      width: 100%;
      max-width: 100%;
      overflow-x: scroll;
      white-space: nowrap;
    }
  </style>
</html>

<!-- <!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8" />
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0;
      }
      .rows {
        /* height: 33.333333333333333333%; */
        display: flex;
        flex-wrap: nowrap;
        overflow: auto;
      }
      .cols {
        width: 25% !important;
        float: left;
        height: 100%;
        background-color: red;
        border: solid;
        font-size: 2.2vw;
        text-align: center;
        /* vertical-align: bottom; */
        border-color: black;
      }
    </style>
  </head>
  <body>
    <div
      class="rows"
      >
      <div class="cols">salam</div>
      <div class="cols">salam</div>
      <div class="cols">salam</div>
      <div class="cols">salam</div>
      <div class="cols">salam</div>
      <div class="cols">salam</div>
    </div>
  </body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="containerWrapper">
      <div id="container">
        <div id="container2">
          <div class="box one">
            <div class="full">
              <div>1</div>
            </div>
          </div>
          <div class="box two">
            <div>2</div>
          </div>
          <div class="box three">
            <div>3</div>
          </div>
          <div class="box four">
            <div>Last</div>
          </div>
        </div>
      </div>
    </div>
  </body>

  <style>
    body,
    html {
      height: 100%;
      width: 100%;
      margin: 0;
    }

    .containerWrapper{
        height:100px;
    }

    #container .box {
      width: 100vw;
      height: 100vh;
      display: inline-block;
      position: relative;
      background-size: cover;
    }

    #container .box > div {
      width: 100%;
      height: 100%;
      font-size: 96px;
      color: #fff;
      position: absolute;
      top: 5%;
      margin: 20px 0px 0px;
      line-height: 0.7;
      font-weight: bold;
    }

    #container {
      overflow-y: scroll;
      overflow-x: hidden;
      transform: rotate(270deg) translateX(-100%);
      transform-origin: top left;
      background-color: #999;
      position: absolute;
      width: 100vh;
      height: 100vw;
    }

    #container2 {
      transform: rotate(90deg) translateY(-100vh);
      transform-origin: top left;
      white-space: nowrap;
      font-size: 0;
    }

    .one {
      background-color: #45ccff;
      background-image: url(https://images.pexels.com/photos/1022454/pexels-photo-1022454.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
    }

    .two {
      background-color: #49e83e;
      background-image: url(https://images.pexels.com/photos/1023949/pexels-photo-1023949.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
    }

    .three {
      background-color: #edde05;
      background-image: url(https://images.pexels.com/photos/963071/pexels-photo-963071.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
    }

    .four {
      background-color: #e84b30;
      background-image: url(https://images.pexels.com/photos/1022928/pexels-photo-1022928.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
    }
  </style>
</html> -->
